@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

  .btn {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 0.4em 1.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

    justify-content:space-around ;

  }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }
  
  .first {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .first:hover {
    box-shadow: 0 0 40px 40px #e74c3c inset;
  }
  

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.headerInner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.logo{
    font-size: 36px;
    font-weight: 800;
    margin-left: 5px;
    margin-right: 5px;
}

.logotty{ 
    height: 50PX;
    width: 50PX;
}

ul {
    width: 100%;
    display: flex;
    justify-content: right;
    list-style: none; 
    padding-left: 0; 
  }

.aF {
    text-decoration: none;
    font-size: 14px;
}

.pF{
    background-color: #121212;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-top: 30px;
}

.navA{
    color: #fff;
    margin-right: 50px;
    text-decoration: none;

}

input{
    border-radius: 0;
    border: 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 3px 10px 3px 10px;
    font-weight: 800;
}

.articleInner{
    display: flex;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.photo{
    background-size: cover;
    width: 50%;
    height: 50vh;
}

.line{
    display: block;
    width: 300px;
    height: 5px;
    margin: 10px 0 35px;
  }

.ent{
    background-color: #1f1f1f;
    margin-bottom: 100px;
    padding: 20px;
}

.text {
    padding: 50px;
}

footer{
    padding: 30px;
    font-size: 14px;
}

.links{
    display: flex;
    justify-content:space-around ;
    align-items: center ;
}

.aF{
    color: #fff;
}



#menu__toggle {
    opacity: 1;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    z-index: 1000;
  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 15%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }



/* светлая тема */
.lightTheme {
    background-color: #fff;
    color: #000;
}

.lightTheme header{
    background-color: #fac981;
    color: white;
}

.lightTheme input{
    background-color: #fff;
}

.lightTheme h1{
    color: #fac981;
}

.lightTheme .line{
    background-color: #fac981;
}

.lightTheme footer{
    background-color: #2c2c2c;
    color: white;
}


/* темная тема */

.darkTheme {
background-color: #121212;
 color: #fff;
}


.darkTheme header{
    background-color: #1f1f1f;
 color: white;
}

.darkTheme .navA{
     color: #fac981;
}

.darkTheme .aF{
    color: #fac981;
}

.darkTheme .logo{
    color: #fac981;
}

.darkTheme input{
    background-color: #fac981;
 color: #121212;
}

.darkTheme h1{
    color: #fff;
}

.darkTheme .line{
    background-color: #fac981;
}

.darkTheme footer{
     background-color: #383838;
 color: white;
}




@media (min-width: 768px) and (max-width: 1200px) {
    input{
        margin-right: 20px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .btn {
    margin: 10px;
    flex-wrap: wrap
    }
    .photo{
        margin-left: 100px;
        height: 60vh;
    }
    .logo{
        margin-left: 30px;
    }
}

@media (min-width: 850px) and (max-width: 991px) {
    .btn{
        margin: 10px;
        font-size: 15px;
        flex-wrap: wrap
    }
}

/* планшеты вертикально */
@media (min-width: 768px) and (max-width: 850px) {
    main{
        min-height:65vh;
    }
    .articleInner{
        flex-wrap: wrap
    }

    .btn{
        margin: 3px;
        font-size: 14px;
        justify-content:center ;
    }
    .navA{
        margin-right: 25px;
    }
    .photo{
        margin-left: 50px;
    }
    .logo{
        margin-left: 30px;
    }
    .line{
        width: 250px;
    }
}

/* телефоны горизонтально */
@media (max-width: 767px) {
    header,article{
        flex-direction: column;
        align-items: center;
    }
    .btn{
        font-size: 12px;
        margin: 5px;
    }
    .navA{
        margin-right: 25px;
    }
    .photo{
        justify-content: center;
        margin-left: 20%;
        margin-right: 20%;        
        width: 90%;
    }
    .logo{
        margin-left: 30px;
    }
    .line{
        width: 250px;
    }
    .articleInner{
        flex-wrap: wrap
    }
    .navA{
        display: none;
    }
}

/* телефоны вертикально */
@media (max-width: 480px) {

    header{
        flex-direction: column;
    }
    nav{
        margin-right:0;
    }
    li{
        margin-right: 5px;
    }
    .card{
        width: 70%;
    }
    .group{
        flex-direction: column;
        padding-left:5px;
    }
    .navA{
        display: none;
    }
    .photo{
        width: 90%;
        margin-left: 5%;
    }
    .logo{
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
}