<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERGIN</title>
    <link rel="stylesheet" href="CSS.css"  class="theme">
</head>
<body class="body lightTheme">
    <header>
        <div class="container">
            <div class="headerInner">
                <div class="logo">SERGIN</div>


                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                    <ul class="menu__box">
                      <li><a class="menu__item" href="#">Главная</a></li>
                      <li><a class="menu__item" href="#">Проекты</a></li>
                      <li><a class="menu__item" href="#">Команда</a></li>
                      <li><a class="menu__item" href="#">Блог</a></li>
                      <li><a class="menu__item" href="#">Контакты</a></li>
                    </ul>
                  </div>


               <nav>
                    <ul>
                        <li><a class = "navA" href="#">БИЗНЕС</a></li>
                        <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                        <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                    </ul>
                </nav>
                <input type="button" value="Темно" class="themeButton" >
            </div>
        </div> 
    </header>
    <main>
        <div class="container">
            <article>
                <div class="articleInner">
                    <img src="img/glasses-g66a82e245_1920.jpg" class="photo" style="vertical-align: middle;"/>
                    <span style="vertical-align: middle;">
                        <div class="text">
                            <h1>SERGIN что это?</h1>
                                <div class="line"></div>
                                SERGIN - это образовательная платформа, которая содержит множество статей на какие-либо темы.
                            </div></span></div>
                </div>
            </article>
        </div>
    <h1 class="ent"><center>САМОРАЗВИТИЕ БЕСПЛАТНО</center></h1>
        <div  class="container">
            <article>
                <center><img src="img/book-1822474_960_720.webp" class="photo"></center>
                    <div class="text">
                        <h1>Чему учит SERGIN?</h1>
                            <div class="line"></div>
                            <p>SERGIN учит детей САМОРАЗВИТИЕ смодисциплине языкам САМОРАЗВИТИЕ смодисциплине языкамСАМОРАЗВИТИЕ смодисциплине языкамСАМОРАЗВИТИЕ смодисциплине языкамСАМОРАЗВИТИЕ смодисциплине языкам</p>
                        </div></span></div>
                
            </article>
        </div>
        <div class="container">
            <article>
                <div class="articleInner">
                    <a href="Untitled-1.html" class="btn first">Всихология</a>
                    <a href="Untitled-1.html" class="btn first">Влюбленность</a>
                    <a href="Untitled-1.html" class="btn first">Бизнес</a>
                    <a href="Untitled-1.html" class="btn first">Язык тела</a>
                    <a href="Untitled-1.html" class="btn first">Выжимки книг</a>
                    <center><p><a href="Untitled-1.html" class="btn first">Языки</a></p></center>
                </div>
        </div>
    </article>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="links" id="about">
                    <p><img src="img/Telegram_2019_Logo.svg.png" class="logotty"  style="vertical-align: middle;">
                    <a class="aF" href="https:\\google.com">Telegram</a></p>

                    <p><img src="img/Gram_cryptocurrency_logo.svg.png" class="logotty" style="vertical-align: middle;">
                    <a class="aF" href="https:\\google.com">Ton.place</a></p>
                    
                    <p><img src="img/logo-you-tube-2.png" class="logotty" style="vertical-align: middle;">
                    <a class="aF" href="https:\\google.com">YouTube</a></p>
                </div>
                <center><p class="pF">@ 2022 г. Все права защищены.</p></center>
            </div>
        </div>
    </footer>
    <script src="Untitled-3.js"></script>
</body>
</html>