<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERGIN</title>
    <link rel="stylesheet" href="Пожертвования.css"  class="theme">
</head>
<body class="body lightTheme">
        <header>
        <div class="container">
            <div class="headerInner">
                <a href="Untitled-2.html" class="logo">SERGIN</a>
                <div class="menu__icon" id="mi">
                     <span></span>
                  </div>
               <nav>
                <ul>
                    <li><a class = "navA" href="#">БИЗНЕС</a></li>
                    <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                    <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                </ul>
                </nav>
                <input type="button" value="Темная тема" class="themeButton" >
                <nav class="mob-nav" id="mn">
                <ul class="mob-nav_list">
                    <li><a class = "navA" href="#">БИЗНЕС</a></li>
                    <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                    <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                    <input type="button" value="Темная тема" class="themeButton" >
                </ul>
                </nav>
            </div>
        </div> 
    </header>
    <main>
        <div class="container">
            <article>
                <div class="articleInner">
                        <div class="text">
                            <h1>Спасибо вам за ваши пожертвования!</h1>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
    
        <div class="container">
            <article>
                <div class="articleInner">
                    <div class="sign">
                        <img src="img/qiwi_logo_rgb_small.png" width="250" height="112">  
                        <h2>Кошелек:</h2>
                    </div>

                    <div class="sign">
                        <img src="img/ppppp.png.crdownload" width="300" height="300">  
                        <h2>Кошелек:</h2>
                    </div>

                    <div class="sign">
                        <img src="img/Bitcoin.svg.png" width="200" height="200">  
                        <h2>Нажми сюда</h2>
                    </div>

                </div>
            </article>
        </div>

        <div class="container">
            <article>
                <div class="articleInner">
                        <div class="text">
                            <h1>Инстукция</h1>
                                <div class="line"></div>
                                <p>1.швпгамашнВПанпа</p>
                                <p>2.пшга8УПКАЗГ8У7К</p>
                                <p>3.ХВЦШРПРШЦЦПВРПЩР</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="links" id="about">
                    <p><img src="img/Telegram_2019_Logo.svg.png" class="logotty">
                    <a class="aF" href="https:\\google.com">Telegram</a></p>
                    <p><img src="img/Gram_cryptocurrency_logo.svg.png" class="logotty">
                    <a class="aF" href="https:\\google.com">Ton.place</a></p>
                    <p><img src="img/logo-you-tube-2.png" class="logotty">
                    <a class="aF" href="https:\\google.com">YouTube</a></p>
                </div>
                <center><p class="pF">@ 2022 г. Все права защищены.</p></center>
            </div>
        </div>
    </footer>
    <script src="Untitled-3.js"></script>
</body>
</html>