@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

  .btn {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 0.4em 1.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .btn:hover, .btn:focus {
    color:  #fff;
    outline: 0;
  }
  
  .first {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .first:hover {
    box-shadow: 0 0 40px 40px #e74c3c inset;
  }
  

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.headerInner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.logo{
    font-size: 36px;
    font-weight: 800;
    margin-left: 5px;
    margin-right: 5px;
}

ul {
    width: 100%;
    display: flex;
    justify-content: right;
    list-style: none; 
    padding-left: 0; 
  }

  a {
    text-decoration: none;
}

.aF{
    color: #fff;
}

.navA{
    margin-right: 50px;
    color: #fff;
}

.as{
    color:#e74c3c;
}

.pF{
    background-color: #121212;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-top: 30px;
}

input{
    border-radius: 0;
    border: 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 3px 10px 3px 10px;
    font-weight: 800;
}

.articleInner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.sign {
    padding-left: 50px; 
    padding-right: 50px; 
    padding-top: 10px; 
    margin: 0px 0 5px 5px; 
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 5px 5px 50px 5px rgba(0, 0, 255, .2);
    animation: moveCard 2s 1;
}

.sign :hover{
    background: #f0f0f0;
    border: 1px solid rgb(108, 108, 108);
}

@keyframes moveCard{
    0%   { margin-top: 100vh;}
    100% { margin-top: 0;}
}

.text{
    margin-top: 30px;
    margin-bottom: 30px;
}

.buttonfoot{
    background-color: #fac981;
    margin-top: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 40px 40px;
    margin-bottom: 20px;
}

.photo{
    background-size: cover;
    width: 50%;
    height: 50vh;
}

.statiy{
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 10px;
    border: #fac981;
    border-radius: 15px;
}

.logotty{ 
    height: 50PX;
    width: 50PX;
}

.line{
    display: block;
    width: 300px;
    height: 5px;
    margin: 10px 0 35px;
  }

  footer{
    padding: 30px;
    font-size: 14px;
}

.links{
    display: flex;
    justify-content:space-around ;
    align-items: center ;
}

/* светлая тема */
.lightTheme {
    background-color: #fff;
    color: #000;
}

.lightTheme header{
    background-color: #fac981;
    color: white;
}

.lightTheme .sign{
    background: #f7f7f7; 
    border: 1px solid rgb(201, 201, 201); 
    box-shadow: 3px 3px 30px 3px rgba(0, 0, 255, .2);
}

.lightTheme input{
    background-color: #fff;
}

.lightTheme h1{
    color: #fac981;
}

.lightTheme .line{
    background-color: #fac981;
}

.lightTheme footer{
    background-color: #2c2c2c;
    color: white;
}

.lightTheme .logo{
    color: #ffffff;
}


/* темная тема */

.darkTheme {
background-color: #121212;
 color: #fff;
}

.darkTheme .buttonfoot{
background-color: #1f1f1f;
}

.darkTheme header{
    background-color: #1f1f1f;
 color: white;
}

.darkTheme .sign{
    background-color: #383838;
    box-shadow: 3px 3px 30px 3px #fac981;
}

.darkTheme .navA{
    color: #fac981;
}

.darkTheme .aF{
   color: #fac981;
}

.darkTheme .logo{
    color: #fac981;
}

.darkTheme input{
    background-color: #fac981;
 color: #121212;
}

.darkTheme h1{
    color: #fff;
}

.darkTheme .line{
    background-color: #fac981;
}

.darkTheme footer{
     background-color: #383838;
 color: white;
}
.mob-nav{
    display: none;
}
@media(max-width: 767px){
    nav{
        display: none;
    }
    button{
        background-color: transparent;
    }
    .themeButton{
        display: none;
    }
   .mob-nav{
       display: block;
    position: absolute;
    top: 0;
    right: -70px;
    width: 110vw;
    height: 100vh;
    margin: 0 -15px;
    background-color: #fac981;
    z-index: 3;
    transform: translateX(100%);
    transition: transform 0.4s ease;
   }
   .mob-nav .themeButton{
      display: block;
   }
   .mob-nav._active{
     
    transform: translateX(0);
    transition: transform 0.4s ease;
    height: 150vh;
    overflow-y: auto;
   }
   .mob-nav_list{
        flex-direction: column;
    padding-top: 120px;
    padding-bottom: 150px;
    width: 100%;
    text-align: center;
    overflow: hidden;
   }
   .mob-nav .navA{
        margin-right: 0;
    font-size: 2rem;
    display: block;
    padding: 20px 12px;
   }
   .menu__icon{
          z-index: 5;
    display: block;
    position: absolute;
    right: 20px;
    width: 35px;
    height: 24px;
    cursor: pointer;
  }

  .menu__icon span,
.menu__icon::before,
.menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #000;
  }

  .menu__icon::before,
.menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
}