<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERGIN</title>
    <link rel="stylesheet" href="statiu.css"  class="theme">
</head>
<body class="body lightTheme">
    <header>
        <div class="container">
            <div class="headerInner">
                <a href="Untitled-2.html" class="logo">SERGIN</a>
                <div class="menu__icon" id="mi">
                     <span></span>
                  </div>
               <nav>
                <ul>
                    <li><a class = "navA" href="#">БИЗНЕС</a></li>
                    <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                    <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                </ul>
                </nav>
                <input type="button" value="Темная тема" class="themeButton" >
                <nav class="mob-nav" id="mn">
                <ul class="mob-nav_list">
                    <li><a class = "navA" href="#">БИЗНЕС</a></li>
                    <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                    <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                    <input type="button" value="Темная тема" class="themeButton" >
                </ul>
                </nav>
            </div>
        </div> 
    </header>
    <div class="statiy">
    <main>
        <div class="container">
            <article>
                <div class="articleInner">
                        <div class="text">
                            <h1>Ранний подъём</h1>
                                <div class="line"></div>
                                <center><img src="img/depositphotos_106187380-stock-photo-woman-stretching-out-after-waking.jpg"></center>
                                <p>Я думаю, что у многих людей при слове «продуктивность» сразу возникает образ человека, который рано встает, рано ложиться и все успевает. Согласно одной из теорий, у организма имеется собственный внутренний распорядок, настроенный на то, чтобы человек существовал в гармонии с окружающей природой. Но современный ритм жизни заставил людей забыть об этом.
                                В то же время, согласно этой теории, людям, предпочитающим ранний подъём — в 4–5 часов утра, открывается фантастическая продуктивность. Всё очень просто — день, в таком случае, начинается гораздо раньше, а тело вступает в гармонию с циркадными внутренними ритмами организма. Наилучшим образом подходит тем, кому 24 часов в сутках категорически не хватает. Но вопросы о том, как переучиться, чтобы вставать рано, и главное — как это отразится на нашем здоровье, остаются наиболее актуальными.
                                Идея ранних подъемов сейчас в моде: множество людей мечтает о том, чтобы стать преуспевающим жаворонком, успевающим выпить чашку кофе, прочесть новости, потренироваться и помедитировать прежде, чем пробудится остальной мир. И не поймите меня превратно: многие действительно ежедневно просыпаются рано, им это нравится и приносит пользу.</p>
                                
                                <p>Но вот в чем проблема: исследования показывают, что время пробуждения не влияет на продуктивность. Независимо от того, встаете вы в 5:30 или в 8:30, у вас все равно есть 16 часов на то, чтобы сделать свой день успешным и полезным. В действительности ваша продуктивность после пробуждения зависит от того, насколько обдуманно вы тратите свое время, внимание и энергию. Если вы сова, то, скорее всего концентрация вашего внимания и энергии будет гораздо выше в более позднее время, а у жаворонков, наоборот, в раннее время большое количество энергии и внимания.</p>
                                
                                    <p><h3>Давайте попробуем разобраться: «Действительно ли ранний подъем делает человека более продуктивным?»</h3></p>
                                    <p> Из опыта моего знакомого, который провел на себе эксперимент.
                                В течении месяца он следовал определенному графику:</p>
                                <li>21:30 – отбой</li>
                                <p><li>5:30-6:00 – подъем; чашка кофе</li></p>
                                <p><li>6:00-7:15 – занятия спортом; планирование дня</li></p>
                                <p><li>7:15-8:15 – плотный завтрак; душ; медитация</li></p>
                                <p><li>8:15-8:45 – чтение</li> </p>
                                <p><li>9:00 – начало работы</li>
                                   <p> В начале проекта он чувствовал эмоциональный подъем от этих ритуалов и совей деятельности, но уже через неделю этот подъем прошел, и ему становилось все труднее проснуться утром. Он обнаружил, что  из-за раннего отбоя у него не остается времени на своих друзей и девушку. 
                                    Хуже всего было то, что мой знакомый не стал более продуктивным, а наоборот: при раннем подъеме у него было меньше концентрации и энергии чем в чуть более позднее время, из-за этого он не успевал выполнить весь план на день ведь мой знакомый был совой. Затем мой знакомый перебрал некоторое количество литературы, обнаружив, что нет никакой разницы в социально-экономическом положении между жаворонком и ярко выраженными совами. Если вы сова то не надо заставлять себя вставать рано, а если вы жаворонок, то не надо вставать слишком поздно.
                                Из этого можно сделать вывод: Один из величайших мифов о продуктивности таков: рано просыпаясь по утрам, вы повышаете свою производительность.</p>
                                
                                <strong>Цитаты умных людей</strong> на тему раннего подъёма:
                                <p>1) « Формула успеха: рано вставать, усердно работать, добывать нефть. Дж.Пол Гетти »</p>
                                — Элисон Вонг
                                <p>2) « Рано ложиться спать и рано вставать, — нараспев произнес Мейзер, — делает человека глупым и слепым на глаза».</p>
                                — Орсон Скотт Кард
                                <p>3) « Рано вставать, рано ложиться, делает человека здоровым, богатым и мертвым ».</p>
                                — Терри Пратчетт
                                 
                </div>
            </div>
        </div>
    </article>
</div>
                                <div class="babod"><h1> Вывод </h1>
                                <div class="line"></div>
                                Мы все устроены по-разному, и не один распорядок не является сам по себе, более оптимальный, чем другой. Вопрос, скорее в том, что вы делаете со своим временем бодрствования. 
                                </div>

    <div class="container">
        <div class="buttonfoot">
            <article>
                <div class="articleInner">
                    <div class="glctr"></div>
                    <a href="Untitled-1.html" class="btn first">Всихология</a>
                    <a href="Untitled-1.html" class="btn first">Влюбленность</a>
                    <a href="Untitled-1.html" class="btn first">Языки</a>
                    <a href="Untitled-1.html" class="btn first">Бизнес</a>
                    <a href="Untitled-1.html" class="btn first">Язык тела</a>
                    <a href="Untitled-1.html" class="btn first">Выжимки книг</a>
                </div>
            </article>
        </div>
    </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="links" id="about">
                    <p><img src="img/Telegram_2019_Logo.svg.png" class="logotty">
                    <a class="aF" href="https:\\google.com">Telegram</a></p>
                    <p><img src="img/Gram_cryptocurrency_logo.svg.png" class="logotty">
                    <a class="aF" href="https:\\google.com">Ton.place</a></p>
                    <p><img src="img/logo-you-tube-2.png" class="logotty">
                    <a class="aF" href="https:\\google.com">YouTube</a></p>
                </div>
                <center><p class="pF">@ 2022 г. Все права защищены.</p></center>
            </div>
        </div>
    </footer>
    <script src="Untitled-3.js"></script>
</body>
</html>