<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERGIN</title>
    <link rel="stylesheet" href="Статьи.css"  class="theme">
</head>
<body class="body lightTheme">
    <header>
        <div class="container">
            <div class="headerInner">
                <a href="Untitled-2.html" class="logo">SERGIN</a>
                <div class="menu__icon" id="mi">
                     <span></span>
                  </div>
               <nav>
                <ul>
                    <li><a class = "navA" href="#">БИЗНЕС</a></li>
                    <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                    <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                </ul>
                </nav>
                <input type="button" value="Темная тема" class="themeButton" >
                <nav class="mob-nav" id="mn">
                <ul class="mob-nav_list">
                    <li><a class = "navA" href="#">БИЗНЕС</a></li>
                    <li><a class = "navA" href="Статьи.html">СТАТЬИ</a></li>
                    <li><a class = "navA" href="Пожертвования.html">ПОЖЕРТВОВАНИЯ</a></li>
                    <input type="button" value="Темная тема" class="themeButton" >
                </ul>
                </nav>
            </div>
        </div> 
    </header>
    <main>
        <div class="container">
            <article>
                <div class="articleInner">
                        <div class="text">
                            <h1>Язык тела</h1>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
    
        <div class="container">
            <article>
                <div class="articleInner">
                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                     <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                </div>
            </article>
        </div>

        <div class="container">
            <article>
                <div class="articleInner">
                        <div class="text">
                            <h1>Психология</h1>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
    
        <div class="container">
            <article>
                <div class="articleInner">
                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                     <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>
                </div>
            </article>
        </div> 

        <div class="container">
            <article>
                <div class="articleInner">
                        <div class="text">
                            <h1>Другое</h1>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
    
        <div class="container">
            <article>
                <div class="articleInner" style="flex-wrap: wrap; ">
                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                     <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                    <div class="sign">
                        <a href="Статья.html">
                        <img src="img/man-2425121_960_720.webp" class="stimg" height="212">  
                        <h2>Деревянная</h2>
                    </a>
                    </div>

                </div>
            </article>
        </div>

    <div class="container">
        <div class="buttonfoot">
            <article>
                <div class="articleInner" style="flex-wrap: wrap;">
                    <div class="glctr"></div>
                    <a href="Untitled-1.html" class="btn first">Всихология</a>
                    <a href="Untitled-1.html" class="btn first">Влюбленность</a>
                    <a href="Untitled-1.html" class="btn first">Языки</a>
                    <a href="Untitled-1.html" class="btn first">Бизнес</a>
                    <a href="Untitled-1.html" class="btn first">Язык тела</a>
                    <a href="Untitled-1.html" class="btn first">Выжимки книг</a>
                </div>
            </article>
        </div>
    </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="links" id="about">
                    <p><img src="img/Telegram_2019_Logo.svg.png" class="logotty">
                    <a class="aF" href="https:\\google.com">Telegram</a></p>
                    <p><img src="img/Gram_cryptocurrency_logo.svg.png" class="logotty">
                    <a class="aF" href="https:\\google.com">Ton.place</a></p>
                    <p><img src="img/logo-you-tube-2.png" class="logotty">
                    <a class="aF" href="https:\\google.com">YouTube</a></p>
                </div>
                <center><p class="pF">@ 2022 г. Все права защищены.</p></center>
            </div>
        </div>
    </footer>
    <script src="Untitled-3.js"></script>
</body>
</html>